{
  "ConnectionStrings": {
    "GymLogs": "Host=localhost;Port=5432;Database=1234;Username=1234;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeepSeek": {
    "ApiKey": "apikey",
    "BaseUrl": "https://api.deepseek.com/",
    "Model": "deepseek-v4-flash",
    "MaxTokens": 3000,
    "CacheMinutes": 60
  },
  "Auth": {
    "Authority": "http://localhost:8081",
    "ClientId": "clientid",
    "ClientSecret": "secret",
    "FrontendUrl": "http://localhost:5173"
  },
  "Frontend": {
    "Url": "http://localhost:5173",
    "Cors": "http://localhost:4200,http://localhost:5173"
  }
}
